[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SNSniff
  FILE_GUID                      = 87654321-4321-4321-4321-876543210ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  SNSniff.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  ShellLib
  ShellCEntryLib
  BaseLib
  FileHandleLib
  DevicePathLib

[Protocols]
  gEfiShellParametersProtocolGuid
  gEfiShellInterfaceGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid